#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8


#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval  =1
velocimacro.library.autoreload=true

#macro
#velocimacro.library=/vm/macros-default.vm



resource.loader=webapp,file
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#titanMacro.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#resource.loader=titanMacro
velocimacro.library=/WEB-INF/common/macros-default.vm
